
#
# sound.cfg
#
# Configuration file for the Angband music events
#
# The format is:
# <environment name> = <music-names seperated by spaces>
#
# Example:
# town = elven_town  caravanserai
#
# Example -- you like "caravanserai" a lot; now it plays 3x as often
# town = elven_town.it  caravanserai.it  caravanserai.it  caravanserai.it
#
#
# Adding your own tunes: 
#
# There are a maximum of 6 music tracks for each environment.  You are invited 
# to add your own tunes to this file and enjoy them too:  If they are publicly 
# available, and not too huge, the maintainer would be delighted to get a
# copy.  :-)
#
# The game is known to play .it, .wav, and .mid files, and may also (depending 
# on the package) be able to play .mp3 files as well.  Playing .ogg files 
# requires some larger libraries not included in the standard release.
#
#
# Troubleshooting:
#
#      If the game starts crashing when you turn on music, it is probable that 
# your soundcard does not like one of the music formats, or that you lack some 
# necessary libraries (for example, you need Timidity to play .mid-format music 
# on Linux).
#      In the folder "troubleshooting" are copies of this file, one requesting 
# nothing but .it-format tunes and another nothing but .mid-format tunes.
#


[Music]

#
# Play in town
#
town = elven_town.it  caravanserai.it  evfalls.mid  shopping.mid 

#
# We attempt to provide reasonable music for an ascending scale of danger/
# excitement, measured by level feeling, visible nearby monsters, injuries, 
# quests, etc..  The tests can only be imperfect, because the game is turn-
# based and music is experienced in real time.
#
peaceful = bree-ragtime.it  prelude.it  lothlor2.mid  missclr1.mid  orielwin.mid
light = orc-town.it  saraband.it  module3.it  barddanc.mid
medium = orc-town.it cirith-ungol.it  saraband.it  firecave.mid
heavy = fall.it  cirith-ungol.it  fall.it
deadly = battle1.mid  battle101.it

#
# Death, however, is easy to test for.  :-/
#
death = aasesdeath.it





#
# CREDITS
#
# The following music files come from Angband
#
# evfalls.mid, lothlor2.mid, missclr1.mid, orielwin.mid
#
#
# The following music files come from Tales of Middle-earth (ToME), a major 
# Angband variant maintained by DarkGod and others, available from 
# http://www.t-o-m-e.net.
# Music contributors include Reenen Laurie and Cosmic Gerbil.  See copyright 
# statements below.
#
# aasesdeath.it, battle101.it, bree-ragtime.it, caravanserai.it, cirith-ungol.it,
# elven_town.it, fall.it, module3.it, orc-town.it, prelude.it, saraband.it
#
#
# The following music files come from Falcon's Eye 1.9.3, a NetHack isometric 
# graphics interface by Jaakko Peltonen, available from 
# http://www.hut.fi/~jtpelto2/nethack.html.  Usage is governed by the NetHack 
# General Public License, which may be viewed at:  http://www.nethack.org/
# common/license.html
#
# battle1.mid, firecave.mid, intro.mid, shopping.mid
#


#
# Copyright for songs by Reenen Laurie:
#
# aasesdeath.it
# Composed by Grieg. Converted from MID to .IT by Reenen Laurie.
# The .IT file is GPL.  The original .MID file was found at
# http://www.mutopiaproject.org/cgibin/make-table.cgi?searchingfor=grieg
# The .MID file's license is PUBLIC DOMAIN.
# 
# bree-ragtime.it, caravanserai.it, elven_town.it, fall.it, module3.it,
# orc-town.it
# Composed and Sequenced by Reenen Laurie and licensed GPL.
# 
# prelude.it, saraband.it
# Composed by Dirk Laurie, sequenced by Reenen Laurie and licensed GPL.
# 
# This text, in it's entirety, must be included with these songs when
# distributed.  It may be appended to other credit-like files as well,
# but must be found in the same "place" as the music can be found.
# 
# I (Reenen Laurie) can be contacted at rlaurie@gmail.com.
# 
