# sound.cfg
#
# Configuration file for the Angband sound events
#
# The format is:
# <event name> = <sample-names separated by spaces>
#
# Example:
# hit = hit.wav hit1.wav
#
# (Maximum of 6 sounds for each event.  If multiple sounds exist, one 
# will be chosen at random for each event)
#

[Sound]


#
# Store sounds
#

# The shopkeep bought a worthless item.
store1 = purchase.wav

# The shopkeep paid too much for an item.
store2 = purchase.wav

# The shopkeep got away with a good bargain.
store3 = amiss.wav

# The shopkeep got away with a great bargain.
store4 = amiss.wav

# You make a normal transaction (buying or selling).
store5 = purchase.wav

# You enter a store.
store_enter = clickclick.wav clickclick2.wav clickclick3.wav

# You enter your home.
store_home = yes.wav

# You leave a store.
store_leave = close.wav close2.wav close3.wav close4.wav


#
# Player sounds - combat
#

# You succeed in a melee attack against a monster.
hit = punch.wav punch1.wav

# It was a good hit!
hit_good = clang3.wav

# It was a great hit!
hit_great = clang3.wav

# It was a superb hit!
hit_superb = clang3.wav

# It was a *GREAT* hit!
hit_hi_great = helmet.wav

# It was a *SUPERB* hit!
hit_hi_superb = helmet.wav

# You miss a melee attack against a monster.
miss = crossb.wav ping.wav

# You fire a missile.
shoot = fly.wav

# You hit something with a missile.
shoot_hit = Punch2.wav

# You receive a hitpoint warning.
hitpoint_warn = horn.wav

# You die.
death = failed.wav



#
# Player sounds - status changes
#

# You become blind.
blind = gasp.wav

# You become confused.
confused = good_sense.wav

# You become poisoned.
poisoned = gasp.wav

# You become afraid.
afraid = gasp.wav scream.wav

# You become paralyzed.
paralyzed = gasp.wav

# You feel drugged (chaos effects).
drugged = gasp.wav

# You become slower.
slow = gasp.wav

# You become stunned.
stun = gasp.wav

# You suffer a cut.
cut = gasp.wav

# A stat is drained
drain_stat = unh.wav, oleh.wav

# You recover from a condition (blind, confused, etc.)
recover = MmmHmm.wav

# You become faster.
speed = chimes.wav

# You attain a mystic shield.
shield = chimes.wav

# You become blessed.
blessed = chimes.wav

# You feel heroic.
hero = chimes.wav

# You become berserk.
berserk = chimes.wav

# You feel protected from evil.
prot_evil = chimes.wav

# You can see invisible things.
see_invis = chimes.wav

# You can see the infrared spectrum
infrared = chimes.wav

# You become resistant to acid.
res_acid = chimes.wav

# You become resistant to electricity.
res_elec = chimes.wav

# You become resistant to fire.
res_fire = chimes.wav

# You become resistant to cold.
res_cold = chimes.wav

# You become resistant to poison.
res_pois = chimes.wav

# You become hungry.
hungry = 



#
# Player sounds - misc.
#

# You pick up money worth less than 200 au.
money1 = coin.wav

# You pick up money worth between 200 and 600 au.
money2 = cashreg.wav

# You pick up money worth 600 au or more.
money3 = coins.wav

# You (or a monster) drop something on the ground.
drop = taptap.wav

# You gain (or regain) a level.
level = 

# You successfully study a spell or prayer.
study = hm7.wav

# You teleport or phase door.
teleport = drip.wav

# You quaff a potion.
quaff = water.wav pour.wav

# You take a step.
walk =

# A monster teleports (or is teleported).
tpother = pop.wav

# You bump into a wall or door.
hitwall =

# You eat something.
eat = mmm.wav

# You successfully dig through something.
dig = saw1.wav saw2.wav

# You open a door.
opendoor = clickclick.wav clickclick2.wav clickclick3.wav

# You shut a door.
shutdoor = close.wav close2.wav close3.wav close4.wav

# You teleport from a level (including via recall).
tplevel = click2.wav

# Default "bell" sound for system messages.
bell =

# You try to open something that's not a door.
nothing_to_open =

# You fail to pick a lock.
lockpick_fail =

# You pick a lock.
lockpick = cling.wav

# You disarm a trap.
disarm = projector.wav

# You go up stairs.
stairs_up = devilry.wav

# You go down stairs.
stairs_down = 

# You activate an artifact.
act_artifact = ring.wav

# You use a staff.
use_staff = knockknockknock.wav knockknockknock2.wav

# You aim a wand.
aim_wand = rod.wav

# You zap a rod.
zap_rod = rod.wav

# An object is destroyed.
destroy = glass.wav glasbk.wav break1.wav

# You wield or take off something.
wield = unsheath.wav sheath.wav wield.wav jingle.wav

# You wield a cursed item.
cursed = gasp.wav hey3.wav

# You notice something (generic notice)
notice = Hm2.wav Hm4.wav Hm5.wav 

# You notice something about your equipment or inventory.
pseudo_id = Hm2.wav Hm4.wav Hm5.wav 

# You successfully cast a spell.
cast_spell = 
#elf1.wav elf2.wav elf4.wav elf5.wav

# You successfully pray a prayer.
pray_prayer = 
#gand1.wav gand2.wav gand3.wav gand4.wav



#
# Monster Sounds - combat
#

# A monster flees in terror.
flee = flee.wav

# A monster is killed.
kill = urgh1.wav urgh2.wav urgh3.wav urgh4.wav urgh5.wav

# A unique is killed.
kill_unique = exclaim.wav scream.wav

# Morgoth, Lord of Darkness is killed.
kill_king = Morgoth.wav

# Attack - hit
mon_hit = face_punch.wav

# Attack - touch
mon_touch = splat.wav

# Attack - punch
mon_punch = face_punch.wav

# Attack - kick
mon_kick = punch2.wav

# Attack - claw
mon_claw = shuffle.wav shuffle2.wav

# Attack - bite
mon_bite = lion1.wav bark.wav

# Attack - sting
mon_sting = whip.wav

# Attack - butt
mon_butt = 

# Attack - crush
mon_crush = crush1.wav crush2.wav crunch3.wav

# Attack - engulf
mon_engulf =

# Attack - crawl
mon_crawl = rzzzst.wav

# Attack - drool
mon_drool =

# Attack - spit
mon_spit = skkk.wav

# Attack - gaze
mon_gaze =

# Attack - wail
mon_wail = wail.wav

# Attack - release spores
mon_spore =

# Attack - beg for money
mon_beg =

# Attack - insult
mon_insult = maggots.wav

# Attack - shriek
mon_shriek = cry.wav

# Spell - create traps
mon_create_trap = armornoise.wav

# Spell - cause fear
mon_cast_fear = bear1.wav bear2.wav

# Multiply (breed explosively)
multiply = ribbit.wav



#
# Summons
#

# Summon one or more monsters.
summon_monster = uruk-hai.wav

# Summon angels.
summon_angel = angel.wav

# Summon undead.
summon_undead = undead.wav

# Summon animals.
summon_animal = aniatt1.wav

# Summon spiders.
summon_spider = insatt1.wav

# Summon hounds.
summon_hound = hounds.wav

# Summon demons.
summon_demon = devgen1.wav

# Summon dragon.
summon_dragon = dino4.wav

# Summon greater undead.
summon_gr_undead = giagen1.wav

# Summon greater dragons.
summon_gr_dragon = dino6.wav

# Summon greater demons.
summon_gr_demon = maggen2.wav

# Summon Ringwraiths.
summon_ringwraith = giagen1.wav

# Summon uniques.
summon_unique = 



#
# Breath weapons
#

# Breathe frost.
breathe_frost = bfrost.wav

# Breathe electricity.
breathe_elec = thunder2.wav 

# Breathe acid.
breathe_acid = breath.wav breath2.wav breath3.wav breath4.wav breath5.wav  

# Breathe gas.
breathe_gas = breath.wav breath2.wav breath3.wav breath4.wav breath5.wav  

# Breathe fire.
breathe_fire = firebrand.wav  

# Breathe confusion.
breathe_confusion = br_conf.wav  

# Breathe disenchantment.
breathe_disenchant = breath.wav breath2.wav breath3.wav breath4.wav breath5.wav  

# Breathe chaos.
breathe_chaos = breath.wav breath2.wav breath3.wav breath4.wav breath5.wav  

# Breathe shards.
breathe_shards = breathshards.wav  

# Breathe sound.
breathe_sound = vibration.wav  

# Breathe light.
breathe_light = breath.wav breath2.wav breath3.wav breath4.wav breath5.wav  

# Breathe darkness.
breathe_dark = breath.wav breath2.wav breath3.wav breath4.wav breath5.wav  

# Breathe nether.
breathe_nether = breath.wav breath2.wav breath3.wav breath4.wav breath5.wav  

# Breathe nexus.
breathe_nexus = breath.wav breath2.wav breath3.wav breath4.wav breath5.wav  

# Breathe time.
breathe_time = breath.wav breath2.wav breath3.wav breath4.wav breath5.wav  

# Breathe inertia.
breathe_inertia = breath.wav breath2.wav breath3.wav breath4.wav breath5.wav  

# Breathe gravity.
breathe_gravity = breath.wav breath2.wav breath3.wav breath4.wav breath5.wav  

# Breathe plasma.
breathe_plasma = breath.wav breath2.wav breath3.wav breath4.wav breath5.wav  

# Breathe force.
breathe_force = breath.wav breath2.wav breath3.wav breath4.wav breath5.wav  

# Breathe the elements (power dragon scale mail).
breathe_elements = breath.wav breath2.wav breath3.wav breath4.wav breath5.wav  



#
# Identifying Items
#

# Identify a bad item (including bad ego items and artifacts).
identify_bad = alas.wav

# Identify a good ego item.
identify_ego = look_at_this.wav

# Identify a good artifact.
identify_art = ring.wav

