41
******** BUFFER LINE *********************************** DO NOT REMOVE *******
'Jehovah's Wrath'
'Durindana'
'Death's Own'
'Undying Samurai'
'Joyeuse'
'All-Conquerer'
'Eternal Verities'
'Ragnarok'
of the Eagle Lord
'Azriel's Own'
of Amadis
'Stenador'
of Daurin
'Slepnir'
'Hrunting'
'Justicar'
of the Tir nan Og
of Beorn
of Tristram
'Perrianath'
'Guthwine'
'Candessel'
'Hurugrim'
'Menelvagor'
of Bladorthin
of Eorl
of Bayard
'Hound of Battle'
'Hope and Glory'
of Ithilen
of Cuchulain
'Balisarda'
'Caliburn'
'Cortana'
'Gungnir'
of Voronwe
of Tol Eressea
'Telchar's Own'
of Sulimo
of Telperion
of Arvernien
