45
******** BUFFER LINE *********************************** DO NOT REMOVE *******
'Aegis'
'Eternal Bastion'
of the Last Day
of Lions
of the Blest
of Zarmengad
'Ever-Faithful'
'Wardian'
'All-Defier'
of Khazad-dum
'Indomitable'
'Thunderforge'
'Stalwart'
'Fear Naught'
of Eldamar
of Tasarinan
'Nonpareil'
'Valkyrie'
'Shining Citadel'
of Variavor
of Asgard
'Standard Bearer'
of Fire and Ice
'True Companion'
'Hero's Oath'
of Hadrian
'Masada'
'Indomitable'
of the Westlands
of Beren
of Celebrimbor
'Dauntless'
'Taranzor'
'Ealrohir'
'Staunch Defender'
of Beorn
of Argonnath
of the Stewards
'Radiant Hope'
'Imperial'
of Mardil
of Hurin
of Ecthelion
'Ninniach'
of Azaghal
'Astaldo'
